{
  "name": "quantum-futures-responsive-tests",
  "version": "1.0.0",
  "private": true,
  "description": "quantum-futures-responsive-tests",
  "author": "m87wheeler",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "cross-env GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "babel-plugin-styled-components": "^1.12.0",
    "dotenv": "^8.2.0",
    "framer-motion": "^3.10.5",
    "gatsby": "^3.0.1",
    "gatsby-plugin-google-analytics": "^3.0.0",
    "gatsby-plugin-image": "^1.0.1",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-sharp": "^3.0.1",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-plugin-styled-components": "^4.0.0",
    "gatsby-plugin-webfonts": "^2.0.0",
    "gatsby-source-cosmicjs": "^1.2.1",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-transition-group": "^4.4.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
